LabelPrinter/Designer/BarCode.xaml

<UserControl x:Class="LabelPrinter.Designer.BarCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sharedesigner="clr-namespace:LabelPrinter.Designer"
                           MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
    Height="100" Width="200">
    <Canvas Name="containerUI"  >
        <ToolTipService.ToolTip>
            <ToolTip  Visibility="Collapsed" Name="ttActivityTip" Content="Turtle" FontWeight="Bold" VerticalOffset="10"
                 HorizontalOffset="10" >
                <ToolTip.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White"
                                 Offset="0"></GradientStop>
                        <GradientStop Color="DarkCyan"
                                 Offset="0.8"></GradientStop>

                    </LinearGradientBrush>

                </ToolTip.Background>

            </ToolTip>

        </ToolTipService.ToolTip>
        <Canvas.Resources>
            <Storyboard x:Key="sbDisplay" x:Name="sbDisplay">
                <DoubleAnimation   From="0" To="0.8" Duration="00:00:1.0" 
                    Storyboard.TargetName="containerUI" 
                    Storyboard.TargetProperty="Opacity" >
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="sbClose"  x:Name="sbClose">
                <DoubleAnimation   From="0.8" To="0.0" Duration="00:00:1.0" 
                    Storyboard.TargetName="containerUI" 
                    Storyboard.TargetProperty="Opacity" >
                </DoubleAnimation>
            </Storyboard>


        </Canvas.Resources>
        <Rectangle  x:Name="barCodeINTERACTION" Fill="Red" Opacity="0.3" Stroke="Transparent" StrokeThickness="2" RadiusX="10" RadiusY="10"  Width="100" Height="100" Visibility="Collapsed" ></Rectangle>

        <Grid x:Name="barCodeGrid"  HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp" 
             MouseMove="UserControl_MouseMove" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="gridTransform" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <!--<Grid.RenderTransform>
                <CompositeTransform x:Name="gridTransform" Rotation="0" CenterX="0" CenterY="0" TranslateX="0"/>
            </Grid.RenderTransform>-->
        </Grid>

        <Rectangle x:Name="picBARCODE" Width="20" Height="20" RadiusX="6" RadiusY="6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Rectangle>
    </Canvas>
</UserControl>
